# RSCHIR

./: README.md
1 работа/: 1 работа Постнов.docx  1 работа код.docx
2 работа/: 2 работа.rar  RSCHIR_2PR (1).docx
3 работа/: Постнов Н.С. ИКБО-24-20.docx
4 работа/: POSTNOV_IKBO-24-20_PR4.docx
5 работа/: Praktika_5_Nikita_Postnov_IKBO-24-20.docx  download.php  index.php  init.php  upload.php
6 работа/: POSTNOV_RSCHIR_Pr6.docx  Постнов_RSChIR_Pr6.docx
Course work/: Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml  fill.sql  settings.gradle.kts  Задание Постнов Н.С. ИКБО-24-20.docx
Course work/The documents/: Заявление  Постнов Н.С. ИКБО-24-20.docx  ИКБО-24-20_РСЧИР_Постнов.docx
Course work/src/main/java/com/example/cursov_p/: CursovPApplication.java
Course work/src/main/java/com/example/cursov_p/config/: DatabaseConfig.java  MethodSecurityConfig.java  MvcConfig.java  WebSecurityConfig.java
Course work/src/main/java/com/example/cursov_p/controller/: Controller.java
Course work/src/main/java/com/example/cursov_p/entity/: Car.java  IEntity.java  User.java
Course work/src/main/java/com/example/cursov_p/repo/: CarRepo.java  UserRepo.java
Course work/src/main/java/com/example/cursov_p/service/: AbsService.java  CarService.java  UserService.java
Course work/src/main/java/org/example/config/: DatabaseConfig.java
Course work/src/main/java/org/example/model/entity/: Car.java
Course work/src/main/java/org/example/model/repo/: CarRepo.java
Course work/ДОКИ/главы 1-2/: 1-2 глава.docx
Course work/картинки машин/: регистр и прочее.docx
(+12 files in other folders)
